# FileTypeIdentification

./: README.md  output.txt  pom.xml
src/main/java/com/blueoptima/filetypeidentification/: FileTypeIdentificationApplication.java
src/main/java/com/blueoptima/filetypeidentification/domain/: DataSource.java  FileType.java
src/main/java/com/blueoptima/filetypeidentification/exception/: DataSourceNotFoundException.java  NotAbleConnectDataSource.java  ParserNotFound.java
src/main/java/com/blueoptima/filetypeidentification/parser/: DataSourceFactory.java  FileInfoParser.java  FileSuffixParser.java  FilextParser.java  IDataSourceParser.java
src/main/java/com/blueoptima/filetypeidentification/service/: DataSourceService.java  FileExtensionService.java
src/main/java/com/blueoptima/filetypeidentification/util/: ConstantUtil.java  DataSourceUtil.java  FileTypeUtil.java  FileUtil.java  HTMLUtil.java  PropertyReader.java  URLUtil.java
src/main/resources/: input.txt
src/test/java/com/blueoptima/filetypeidentification/parser/: DataSourceFactoryTest.java
