datasource=filext,fileinfo,filesuffix
filext.url=http://filext.com/file-extension/{file_type}
filesuffix.url=https://www.filesuffix.com/en/extension/{file_type}
fileinfo.url=https://fileinfo.com/extension/{file_type}